@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Prata&display=swap');
@import 'font-awesome/css/font-awesome.min.css';


@tailwind base;
@tailwind components;
@tailwind utilities;

a.active p {
    color: #69159d;
    font-weight: bold;
}

a.active hr {
    display: block;
}

* {
    font-family: Outfit;
}

.prata-regular {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
}

::-webkit-scrollbar {
    display: none;
}

@media (max-width: 640px) {
    a.active {
        color: #6f269c;
        font-weight: bolder;
    }
}
